<html>
    <head>
        
        <!-- Charset -->
        <meta charset="utf-8">
        
        <!-- Title -->
        <title>{Title}</title>
        
        <!-- Description -->
        {block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}
        
        <!-- Viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        
        <!-- Custom Variables -->
        <meta name="text:Twitter Name" content="" />
        <meta name="text:Disqus Shortname" content="" />
        <meta name="text:Google Analytics ID" content="" />
        
        <!-- Link Meta -->        
        <link rel="shortcut icon" href="{Favicon}">
        <link rel="alternate" type="application/rss+xml" title="{Title}" href="{RSS}" />
         <link href='http://fonts.googleapis.com/css?family=Bitter:200,400,700,400italic|Josefin+Sans:400, 600' rel='stylesheet' type='text/css' />
    
        <!-- Styles -->
        <link rel="stylesheet" href="http://static.tumblr.com/f1whv92/Mp9l6ewcg/reset.css" />
        <style type="text/css">

            /*----- GENERAL -----*/

        html,
        body {
             width: 100%;
             height: 100%;
        }

        header, footer, section, article, nav, aside {
            display: block;
         }

        img, object, embed {
            max-width: 100%;
        }

        body {
            background: #fbf7f3;
            color: #515151;
            font-size: 16px;
            font-family: Bitter, Georgia, sans-serif;
            word-spacing: 1px;
            word-wrap: break-word;
            
            -webkit-font-smoothing: antialiased;
        }

         a {
            color: #00a2ff;
            text-decoration: none;
         }

        em {
            color: #ff9000;
            font-style: italic;  
            font-weight: bold;  
        }
         
        pre {
             
            width: 100%;
            overflow: hidden; 

            white-space: -moz-pre-wrap; 
            white-space: -pre-wrap; 
            white-space: -o-pre-wrap; 
            white-space: pre-wrap; 
            word-wrap: break-word; 
           
            margin-bottom: 20px;
        }

        code {
            font-size: 12px;

            -webkit-border-radius: 8px; /* Saf3-4, iOS 1-3.2, Android ≤1.6 */
            -moz-border-radius: 8px; /* FF1-3.6 */
            border-radius: 8px; /* Opera 10.5, IE9, Saf5, Chrome, FF4, iOS 4, Android 2.1+ */

            /* useful if you don't want a bg color from leaking outside the border: */
            -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;

         }
         
        .gist-file {
            font-size: 12px;
            overflow: hidden;
            -webkit-border-radius: 8px; /* Saf3-4, iOS 1-3.2, Android ≤1.6 */
            -moz-border-radius: 8px; /* FF1-3.6 */
            border-radius: 8px; /* Opera 10.5, IE9, Saf5, Chrome, FF4, iOS 4, Android 2.1+ */

            /* useful if you don't want a bg color from leaking outside the border: */
            -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
        }
        .gist-file pre {
            box-sizing: border-box;    
        }
         
        .img-circle,
        .avatar {
                -webkit-border-radius: 100px; 
                -moz-border-radius: 100px; 
                border-radius: 100px; 

                /* useful if you don't want a bg color from leaking outside the border: */
                -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box; 
            }

         
         /*----- HEADER -----*/

        #header {
            padding-top: 22px;
            
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -o-box-sizing: border-box;
            -ms-box-sizing: border-box;
            box-sizing: border-box;  
        }

         #header #about {
            margin: 0 auto;
            text-align: center; 
         }

         #header img {
            display: inline-block;
            height: 50px;
            width: 50px;
            margin-bottom: 13px;
         }
         
         #header h4 {
            color: #4c4c4c;
            font-family: 'Josefin Sans', sans-serif;
            font-weight: 600;
            font-size: 22px;
         }

        #header h5 {
            display: none;
        }

        #header .social-buttons {
            margin: 26px 0;
        }

        #header .twitter-follow-button {
            display: none;
        }


         

         /*----- CONTENT & POSTS -----*/


        #main {}

        #posts  {
            display: block;
            padding-bottom: 20px; 

            border-top: 1px solid #ebebeb;
        }
        
        .content {
            display: none;
        }
        
        .permalink-page .content {
            display: block;
        } 

        .post {
            display: block;
            max-width: 590px;
            margin: 0 auto;
            padding: 0 15px;

            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -o-box-sizing: border-box;
            -ms-box-sizing: border-box;
            box-sizing: border-box;  
        }

        .permalink-page .post {
            padding-bottom: 100px;
        }

         /*----- POST HEADER -----*/

        .post header {
            padding: 20px 0;
        }

        .post header h1 {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 29px;
            font-weight: 700;
            line-height: 34px;
            padding-bottom: 6px;
         }

        .post header h1 a {
            color: #529236;
         }


        .post header time {
            color: #626262;
            font-size: 17px;
            font-weight: normal;
        }



         /*----- POST CONTENT -----*/

        .post p, 
        .post ul, 
        .post ol,
        .post h3 {
            line-height: 27px;
            font-weight: normal;
            padding-bottom: 20px;
            font-size: 17px;
        }

        #posts p:first-child img {
            display: inline-block;
            padding-bottom: 20px;
        }

        .post h3 {
            font-size: 18px;
            font-style: italic;
            color: #555;
        }

        .post h2 {
            font-size: 19px;
            font-weight: bold;
            line-height: 24px;

            padding-top: 35px;
            padding-bottom: 25px;
         }

        .post blockquote {
            font-style: italic;
        }

        .post blockquote em:before {
            content: "- ";
        }

        .post blockquote em {
            display: block;
            color: #3b3a33;
        }

        .post ul, 
        .post ol {
            padding-left: 20px;
        }
        .post ul {
            list-style-type:circle;
        }
        .post ol {
            list-style-type:upper-roman;
        }


        /*----- AUTHOR -----*/


        .author {
            display: block;  
            margin: 40px 0 70px;
        }

      
        .author p {
            position: relative;
            padding-left: 80px;
        }
     

        /*----- MORE -----*/

        #more {
            padding: 80px 0;
            text-align: center;
        }

        #more > a {
            color: #b07a2c;
            font-size: 22px;
            font-style: italic;
        }

        #more > a:hover {
            color: #3c3a34;
        }
        
        .more-read {
            display:none;
        }
        
        .permalink-page .more-read {
            display:block;
        }
        
        .permalink-page .more-website {
            display:none;
        }


      /*----- SPRITES -----*/
             
            .avatar,
            .btn-twitter,
            .btn-rss {
                background: transparent url("http://dl.dropbox.com/u/56886446/Blog/sprite.png") no-repeat 0 0;
            }

            .avatar {
                display: block;
                width: 65px;
                height: 65px;
                float: left;
            }

            .avatar.hjortur {
                background-position: 0 0;
            }

            .avatar.david {
                background-position: -100px 0;
            }

            .avatar.islands {
                background-position: -200px 0;
            }


            .btn-twitter,
            .btn-rss {
                display: inline-block;
                padding: 8px 16px 7px 36px;
                margin: 0 3px;
                
                background-color: white;
                border: 1px solid #ebebeb;
                color: #636363;
                font-size: 16px;
                font-weight: 200;
                text-decoration: none;

                -webkit-border-radius: 50px; 
                -moz-border-radius: 50px; 
                border-radius: 50px; 

            }

            .btn-twitter {
                background-position: 10px -92px;
            }

            .btn-twitter:hover {
                color: #00aced;
            }

            .btn-rss {
                background-position: 10px -146px;
            }

            .btn-rss:hover {
                color: #fe933d;
            }


        /*----- BIGGER SCREENS-----*/
         
        @media only screen and (min-width: 590px) {
             
            #header {
                padding: 40px 0 20px;
            }

            .post header {
                padding: 25px 0;
            }

            .post header h1 {
                font-size: 38px;
                line-height: 42px;
             }

            .post header time {
                font-size: 18px;
            }

            .post h3 {
                font-size: 20px;
            }
            
            code, .gist-file {
                    font-size: 14px;
            }
        }
        

        @media only screen and (min-width: 1400px) {
             
            #header {
                position: fixed;
                top: 0; left: 0;
                height: 100%;  
                width: 440px;

                border-right: 1px solid #ebebeb;
                z-index: 1;

            }

            #header #about {
                margin: 160px 0 0 40px; 
                text-align: left;
            }

            #header img {
                display: inline-block;
                height: 80px;
                width: 80px;
                margin-bottom: 20px;
            }

            #header h4 {
                font-size: 26px;
                margin-bottom: 18px;
             }

            #header h5 {
                display: inline-block;
                margin-bottom: 40px;

                color: #555;
                font-size: 18px;
                font-weight: 200;
                font-style: italic;

            }

            #header .social-buttons {
                margin: 0;
            }

            #header .twitter-follow-button {
                display: block;
            }

            .btn-rss {
                margin-top: 20px;
            }

            .btn-twitter {
                display: none;
            }

            #main {
                position: relative;
                padding-left: 460px;
            }

            #posts  {
                border-top: 0;
            }

            .post {
                margin: 20px 0 0 0;
            }

            .post header h1 {
                font-size: 42px;
                line-height: 48px;
             }

            .post h2 { 
                font-size: 20px;
            }

            .post p, 
            .post ul, 
            .post ol {
                font-size: 18px;
            }
        }


        </style>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script src="//raw.github.com/iamnoah/writeCapture/writeCapture2/writeCapture.js"></script>
        <script>
            // embed gist links
            $(document).ready(function() {
                var prefix = "https://gist.github.com/";
                $('a[href^="' + prefix + '"]').each(function(i) {
                    var $anchor = $(this),
                        $el = $("<p></p>");
                    $anchor.replaceWith($el);
                    writeCapture.html($el,'<script src="'+$anchor.attr('href')+'.js"></scr' +'ipt>');
                    $anchor.remove();
                }); 
            });
        </script>
         
    </head>
    <body {block:PermalinkPage}class="permalink-page"{/block:PermalinkPage}>

        <header id="header">
            <div id="about">
                 <a href="/"><img src="{PortraitURL-128}" alt="14islands" class="img-circle" /></a>
                <h4>14islands blog</h4>
                <h5>We build elegant websites</h5>

                <ul class="social-buttons">
                    <a href="https://twitter.com/14islands" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @14islands</a>

                    <a href="https://twitter.com/14islands" class="btn-twitter">Follow</a>          
                    <a href="http://feeds.feedburner.com/14islands" class="btn-rss">RSS feed</a> 
                </ul>
            </div>
        </header>
        
         <div id="main">
            
            <div id="posts">
                {block:Posts}
                {block:Text} 
                <article class="post text">
                    <header>
                        {block:Title}
                        <h1><a href="{Permalink}">{Title}</a></h1>{/block:Title}
                        {block:Date}
                            <time>{Month} {DayOfMonth}{DayOfMonthSuffix}, {Year}</time>
                        {/block:Date}
                    </header>
                    
                    <section class="content">
                        {Body}
                    </section>
                    {block:NotReblog} {block:PermalinkPage} 
                     <section id="comments">

                        <!-- Disqus -->
                        {block:IfDisqusShortname}
                        <script type="text/javascript">var disqus_url = "{Permalink}"; var disqus_title ="{block:PostTitle}{PostTitle}{/block:PostTitle}";</script>{block:Permalink}<div id="disqus_thread"></div>
                        <script type="text/javascript">
                          /**
                            * var disqus_identifier; [Optional but recommended: Define a unique identifier (e.g. post id or slug) for this thread] 
                            */
                          (function() {
                           var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                           dsq.src = 'http://{text:Disqus Shortname}.disqus.com/embed.js';
                           (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                          })();
                        </script>
                        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript={text:Disqus Shortname}">comments powered by Disqus.</a></noscript>
                        <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
                        {/block:Permalink}<script type="text/javascript">
                        var disqus_shortname = '{text:Disqus Shortname}';
                        (function () {
                          var s = document.createElement('script'); s.async = true;
                          s.src = 'http://{text:Disqus Shortname}.disqus.com/count.js';
                          (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
                        }());
                        </script>
                        {/block:IfDisqusShortname}

                    </section>
                    {/block:PermalinkPage}{/block:NotReblog}
                </article>
                {/block:Text}
                {/block:Posts} 
            </div>
            <div id="more">
                <a href="/" class="more-read">&lt;&lt; Read more</a>
                <a href="http://14islands.com" class="more-website">14islands.com</a>
            </div>
        </div>

        <!-- ><div id="footer">
            
            {block:PreviousPage} 
                <a href="{PreviousPage}">&#171; Previous</a>
            {/block:PreviousPage}

            {block:NextPage} 
                <a href="{NextPage}">Next &#187;</a>
            {/block:NextPage}

     
        </div> -->

         <!-- Syntax highligting 
        <link rel="stylesheet" href="http://yandex.st/highlightjs/6.2/styles/monokai.min.css">
        <script src="http://yandex.st/highlightjs/6.2/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>-->
        
       <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

        


  {block:IfDisqusShortname}
        <!-- Disqus -->
        <script type="text/javascript">var disqus_url = "{Permalink}"; var disqus_title ="{block:PostTitle}{PostTitle}{/block:PostTitle}";</script>{block:Permalink}<div id="disqus_thread"></div>
        <script type="text/javascript">
          /**
            * var disqus_identifier; [Optional but recommended: Define a unique identifier (e.g. post id or slug) for this thread] 
            */
          (function() {
           var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
           dsq.src = 'http://{text:Disqus Shortname}.disqus.com/embed.js';
           (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript={text:Disqus Shortname}">comments powered by Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
        {/block:Permalink}<script type="text/javascript">
        var disqus_shortname = '{text:Disqus Shortname}';
        (function () {
          var s = document.createElement('script'); s.async = true;
          s.src = 'http://{text:Disqus Shortname}.disqus.com/count.js';
          (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        </script>
        {/block:IfDisqusShortname}
        
        {block:IfGoogleAnalyticsID}
<script>
var _gaq=[['_setAccount','{text:Google Analytics ID}'],['_trackPageview']];
(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
s.parentNode.insertBefore(g,s)}(document,'script'));
</script>
{/block:IfGoogleAnalyticsID}
        


    </body>
</html>