<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8 />
		<title>14islands blog guidelines</title>

		<link href='http://fonts.googleapis.com/css?family=Bitter:200,400,700,400italic' rel='stylesheet' type='text/css' />
		<link rel="stylesheet" href="http://static.tumblr.com/f1whv92/Mp9l6ewcg/reset.css" />
		<style type="text/css">

			body {
	            background: #fbf7f3;
	            color: #515151;
	            font-size: 16px;
	            font-family: Bitter, Georgia, sans-serif;
	            word-spacing: 1px;
	            word-wrap: break-word;
	            
              -webkit-font-smoothing: antialiased;
        	}

			.img-circle,
			.avatar {
	            -webkit-border-radius: 100px; 
	            -moz-border-radius: 100px; 
	            border-radius: 100px; 

	            /* useful if you don't want a bg color from leaking outside the border: */
	            -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box; 
	        }

	        .avatar,
	        .btn-twitter,
        	.btn-rss {
        		background: transparent url("http://dl.dropbox.com/u/56886446/Blog/sprite.png") no-repeat 0 0;
        	}

        	.avatar {
        		display: block;
        		width: 65px;
        		height: 65px;
				float: left;
        	}

        	.avatar.hjortur {
        		background-position: 0 0;
        	}

        	.avatar.david {
        		background-position: -100px 0;
        	}

        	.avatar.islands {
        		background-position: -200px 0;
        	}


        	.btn-twitter,
        	.btn-rss {
	            display: inline-block;
	            padding: 8px 16px 7px 36px;
	            margin: 0 3px;
	            
	            background-color: white;
	            border: 1px solid #ebebeb;
	            color: #636363;
	            font-size: 16px;
	            font-weight: 200;
	            text-decoration: none;

	            -webkit-border-radius: 50px; 
	            -moz-border-radius: 50px; 
	            border-radius: 50px; 

	        }

	        .btn-twitter {
	        	background-position: 10px -92px;
	        }

	        .btn-twitter:hover {
	            color: #00aced;
	        }

	        .btn-rss {
	        	background-position: 10px -146px;
	        }

	        .btn-rss:hover {
	            color: #fe933d;
	        }

		</style>
	</head>
<body>
	<span class="avatar hjortur"></span>
	<span class="avatar david"></span>
	<span class="avatar islands"></span>

	<a href="https://twitter.com/14islands" class="btn-twitter">Follow</a>          
	<a href="http://feeds.feedburner.com/14islands" class="btn-rss">RSS feed</a> 
  
</body>
</html>
